PORT=3000
DATABASE_URL="file:./dev.db"

# Se não definir, a aplicação gerará chaves aleatórias em dev
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d

BCRYPT_SALT_ROUNDS=10
